<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seeker 1.0 - AI Chatbot</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-robot"></i> Seeker 1.0</h1>
            <p class="subtitle">Your intelligent AI assistant</p>
        </header>

        <div class="chat-container">
            <div class="chat-header">
                <div class="chat-info">
                    <span class="status-dot"></span>
                    <span>Online</span>
                </div>
                <div class="chat-actions">
                    <button id="clear-chat" title="Clear conversation"><i class="fas fa-trash-alt"></i></button>
                </div>
            </div>
            
            <div class="chat-messages" id="chat-messages">
                <div class="message bot-message">
                    <div class="message-content">
                        Hello! I'm Seeker, your helpful AI assistant. I can do math, tell jokes, play games, and more! How can I help you today?
                    </div>
                    <div class="message-time">Just now</div>
                </div>
            </div>
            
            <div class="chat-input">
                <input type="text" id="user-input" placeholder="Type your message here..." autocomplete="off">
                <button id="send-button"><i class="fas fa-paper-plane"></i></button>
            </div>
        </div>

        <div class="features">
            <h2>What I Can Do</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <i class="fas fa-calculator"></i>
                    <h3>Math Operations</h3>
                    <p>Add, subtract, multiply, divide, square roots, logarithms, and more!</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-gamepad"></i>
                    <h3>Play Games</h3>
                    <p>Number guessing, odd/even, rock-paper-scissors, and other fun games!</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-clock"></i>
                    <h3>Time & Date</h3>
                    <p>Ask me for the current time or today's date.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-laugh-squint"></i>
                    <h3>Tell Jokes</h3>
                    <p>Need a laugh? I know some great programmer jokes!</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Seeker 1.0 AI Chatbot &copy; 2023 | Powered by Python</p>
    </footer>

    <script src="script_fixed.js"></script>
</body>
</html>