:root {
    --primary-color: #3a86ff;
    --secondary-color: #8338ec;
    --dark-color: #212529;
    --light-color: #f8f9fa;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --bot-message: #e9ecef;
    --user-message: #3a86ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f7fa;
    color: var(--dark-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px 0;
}

header h1 {
    font-family: 'Orbitron', sans-serif;
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 5px;
}

header h1 i {
    margin-right: 10px;
}

.subtitle {
    color: #6c757d;
    font-size: 1.1rem;
}

.chat-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 40px;
}

.chat-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-info {
    display: flex;
    align-items: center;
}

.status-dot {
    width: 10px;
    height: 10px;
    background-color: #28a745;
    border-radius: 50%;
    margin-right: 10px;
    animation: pulse 2s infinite;
}

.chat-actions button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    transition: transform 0.2s;
}

.chat-actions button:hover {
    transform: scale(1.1);
}

.chat-messages {
    height: 400px;
    overflow-y: auto;
    padding: 20px;
    background-color: #f8f9fa;
}

.message {
    margin-bottom: 15px;
    max-width: 80%;
    padding: 10px 15px;
    border-radius: 18px;
    position: relative;
    animation: fadeIn 0.3s ease-out;
}

.bot-message {
    background-color: var(--bot-message);
    margin-right: auto;
    border-bottom-left-radius: 5px;
}

.user-message {
    background-color: var(--user-message);
    color: white;
    margin-left: auto;
    border-bottom-right-radius: 5px;
}

.message-time {
    font-size: 0.7rem;
    color: #6c757d;
    text-align: right;
    margin-top: 5px;
}

.user-message .message-time {
    color: rgba(255, 255, 255, 0.7);
}

.chat-input {
    display: flex;
    padding: 15px;
    background-color: white;
    border-top: 1px solid #e9ecef;
}

.chat-input input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ced4da;
    border-radius: 30px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s;
}

.chat-input input:focus {
    border-color: var(--primary-color);
}

.chat-input button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.chat-input button:hover {
    background-color: var(--secondary-color);
}

.features {
    margin-bottom: 40px;
}

.features h2 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--dark-color);
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.feature-card {
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.feature-card h3 {
    margin-bottom: 10px;
    color: var(--dark-color);
}

.feature-card p {
    color: #6c757d;
    font-size: 0.9rem;
}

footer {
    text-align: center;
    padding: 20px;
    color: #6c757d;
    font-size: 0.9rem;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .chat-messages {
        height: 300px;
    }
    
    .message {
        max-width: 90%;
    }
}